.buttonsUI() {
	display: block;
	margin-top: 5px;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #4a464a), color-stop(1, #121012) );
	background:-moz-linear-gradient( center top, #4a464a 5%, #121012 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4a464a', endColorstr='#121012');
	background-color:#4a464a;
	-webkit-border-top-left-radius:4px;
	-moz-border-radius-topleft:4px;
	border-top-left-radius:4px;
	-webkit-border-top-right-radius:4px;
	-moz-border-radius-topright:4px;
	border-top-right-radius:4px;
	-webkit-border-bottom-right-radius:4px;
	-moz-border-radius-bottomright:4px;
	border-bottom-right-radius:4px;
	-webkit-border-bottom-left-radius:4px;
	-moz-border-radius-bottomleft:4px;
	border-bottom-left-radius:4px;
	text-indent:0;
	border:1px solid #302c30;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:16px;
	font-weight:bold;
	font-style:normal;
	height:50px;
	line-height:50px;
	width:90px;
	text-decoration:none;
	text-align:center;
}

#phone {
	width: 300px;
    height: 500px;
    margin: 10px auto;
    #header {
		height: 10px;
		background: rgb(63,76,107);
		background: -moz-linear-gradient(top,  rgba(63,76,107,1) 0%, rgba(63,76,107,1) 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(63,76,107,1)), color-stop(100%,rgba(63,76,107,1)));
		background: -webkit-linear-gradient(top,  rgba(63,76,107,1) 0%,rgba(63,76,107,1) 100%);
		background: -o-linear-gradient(top,  rgba(63,76,107,1) 0%,rgba(63,76,107,1) 100%);
		background: -ms-linear-gradient(top,  rgba(63,76,107,1) 0%,rgba(63,76,107,1) 100%);
		background: linear-gradient(to bottom,  rgba(63,76,107,1) 0%,rgba(63,76,107,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3f4c6b', endColorstr='#3f4c6b',GradientType=0 );
	}

	#navbar {
		height: 50px;
		position: relative;
		background: rgb(89,89,89);
		background: -moz-linear-gradient(top,  rgba(89,89,89,1) 0%, rgba(76,76,76,1) 1%, rgba(0,0,0,1) 6%, rgba(17,17,17,1) 20%, rgba(5,5,5,1) 30%, rgba(12,12,12,1) 39%, rgba(15,15,15,1) 50%, rgba(15,15,15,1) 76%, rgba(28,28,28,1) 91%, rgba(19,19,19,1) 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(89,89,89,1)), color-stop(1%,rgba(76,76,76,1)), color-stop(6%,rgba(0,0,0,1)), color-stop(20%,rgba(17,17,17,1)), color-stop(30%,rgba(5,5,5,1)), color-stop(39%,rgba(12,12,12,1)), color-stop(50%,rgba(15,15,15,1)), color-stop(76%,rgba(15,15,15,1)), color-stop(91%,rgba(28,28,28,1)), color-stop(100%,rgba(19,19,19,1)));
		background: -webkit-linear-gradient(top,  rgba(89,89,89,1) 0%,rgba(76,76,76,1) 1%,rgba(0,0,0,1) 6%,rgba(17,17,17,1) 20%,rgba(5,5,5,1) 30%,rgba(12,12,12,1) 39%,rgba(15,15,15,1) 50%,rgba(15,15,15,1) 76%,rgba(28,28,28,1) 91%,rgba(19,19,19,1) 100%);
		background: -o-linear-gradient(top,  rgba(89,89,89,1) 0%,rgba(76,76,76,1) 1%,rgba(0,0,0,1) 6%,rgba(17,17,17,1) 20%,rgba(5,5,5,1) 30%,rgba(12,12,12,1) 39%,rgba(15,15,15,1) 50%,rgba(15,15,15,1) 76%,rgba(28,28,28,1) 91%,rgba(19,19,19,1) 100%);
		background: -ms-linear-gradient(top,  rgba(89,89,89,1) 0%,rgba(76,76,76,1) 1%,rgba(0,0,0,1) 6%,rgba(17,17,17,1) 20%,rgba(5,5,5,1) 30%,rgba(12,12,12,1) 39%,rgba(15,15,15,1) 50%,rgba(15,15,15,1) 76%,rgba(28,28,28,1) 91%,rgba(19,19,19,1) 100%);
		background: linear-gradient(to bottom,  rgba(89,89,89,1) 0%,rgba(76,76,76,1) 1%,rgba(0,0,0,1) 6%,rgba(17,17,17,1) 20%,rgba(5,5,5,1) 30%,rgba(12,12,12,1) 39%,rgba(15,15,15,1) 50%,rgba(15,15,15,1) 76%,rgba(28,28,28,1) 91%,rgba(19,19,19,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#595959', endColorstr='#131313',GradientType=0 );
		.navbarItem {
			height: 100%;
			width: 50%;
			position: absolute;
			line-height: 50px;
			text-align: center;
		}

		#dialer {
			background-image: url('../img/dialer.png');
			background-repeat: no-repeat;
			background-position: center;
		}

		#contacts{
			margin-left: 50%;
			background-image: url('../img/contacts-xxl.png');
			background-repeat: no-repeat;
			background-position: center;
		}
	}

	#content {
		height: 440px;
		background: #45484d;
		background: -moz-linear-gradient(top,  #45484d 0%, #3f3f3f 16%, #0f0f0f 79%, #000000 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#45484d), color-stop(16%,#3f3f3f), color-stop(79%,#0f0f0f), color-stop(100%,#000000));
		background: -webkit-linear-gradient(top,  #45484d 0%,#3f3f3f 16%,#0f0f0f 79%,#000000 100%);
		background: -o-linear-gradient(top,  #45484d 0%,#3f3f3f 16%,#0f0f0f 79%,#000000 100%);
		background: -ms-linear-gradient(top,  #45484d 0%,#3f3f3f 16%,#0f0f0f 79%,#000000 100%);
		background: linear-gradient(to bottom,  #45484d 0%,#3f3f3f 16%,#0f0f0f 79%,#000000 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 );
		position: relative;
		#addContact {
			position: absolute;
			right: 0px;
		}

		#contactsList {
			margin-top: 30px;
			position: absolute;
			margin-left: 20px;
			#contactsTable {
				font-size: 20px;
				font-style: italic;
				margin: 10px;
				.contactItem {
					border-bottom: 1px dotted #000;
					position: relative;
					width: 230px;
				}
			}
		}

		#contactAddingForm {
			position: absolute;
			margin: 40px 44px;
			width: 210px;
			.newContactForm {
				display: block;
				width: 100%;
				height: 25px;
				margin-top: 10px;
			}

			#createNewContact {
				margin-top: 10px;
			}
		}

		#fullInfoContainer {
			#contactFullInfo {
				margin-top: 30px;
				margin-left: 20px;
			}
		}

		#dialerUI {
			#numberInput {
				margin: 10px auto;
				width: 298px;
				height: 58px;
				text-align: center;
				font-size: 20px;
				background-color: black;
				color: white;
				border: medium none;
			}

			#foundedPersons {
				height: 50px;
				border: 1px solid;
				#foudnedPersonPicture {
					height: 50px;
					position: absolute;
					line-height: 75px;
				}
				#foundedCount {
					position: absolute;
					width: 38px;
					height: 40px;
					margin: 5px 0px 5px 256px;
				}
			}
	
			#personInfo {
				position: absolute;
				width: 200px;
				height: 40px;
				margin: 5px 0px 5px 50px;
			}
			#buttonsContainer {
				width: 300px;
				height: 307px;
				margin-top: 5px;
				#buttonNumbers {
					position: relative;
					width: 300px;
					height: 230px;
					.numberButton {
						.buttonsUI();
						.text {
							font-size: 12px;
							margin-left: 5px;
							color: #808080;
						}
					}
				}
				#buttonActions {
					.actionButton {
						.buttonsUI();
					}
					#call {
						margin-left: 5px;
						width: 90px;
						height: 60px;
						background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #3cfa1e), color-stop(1, #22ba31) );
						background:-moz-linear-gradient( center top, #3cfa1e 5%, #22ba31 100% );
						filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#3cfa1e', endColorstr='#22ba31');
						background-color:#3cfa1e;
						-webkit-border-top-left-radius:4px;
						-moz-border-radius-topleft:4px;
						border-top-left-radius:4px;
						-webkit-border-top-right-radius:4px;
						-moz-border-radius-topright:4px;
						border-top-right-radius:4px;
						-webkit-border-bottom-right-radius:4px;
						-moz-border-radius-bottomright:4px;
						border-bottom-right-radius:4px;
						-webkit-border-bottom-left-radius:4px;
						-moz-border-radius-bottomleft:4px;
						border-bottom-left-radius:4px;
						text-indent:0;
						border:1px solid #302c30;
						display:inline-block;
						color:#ffffff;
						font-family:Arial;
						font-size:15px;
						font-weight:bold;
						font-style:normal;
						height:60px;
						line-height:60px;
						width:90px;
						text-decoration:none;
						text-align:center;
					}

					#addToContacts {
						height: 60px;
						margin-left: 6px;
						width: 65px;
					}

					#sendMsg {
						height: 60px;
						width: 65px;
					}

					#deleteNumber {
						height: 60px;
						width: 48px;
					}
				}
			}
		}
	}

	.buttonsRow {
		width: 100px;
		height: 230px;
		position: absolute;
		margin-left: 5px;
	}

	#secondButtonsRow {
		margin-left: 104px;
	}

	#thirdButtonsRow {
		margin-left: 202px;
	}
}